<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZarifSoftware</title>
</head>

<body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni laborum quia fugiat ab. </p>
    <b>b tag</b>
    <i>I tag</i>
    <u>u tag</u>
    <a href="about.html">About page</a>
    <a href="https://zarifsoftware.ml" target="=" _blank>ZarifSoftware</a>
    <img src="background.png" alt="home background" />
    <img src="https://zarif.herokuapp.com/static/my_image.jpg" alt="logo" />
</body>

</html>